{"flutter":{"platforms":{"android":{"default":{"projectId":"carebot-d0a6b","appId":"1:710849023513:android:4dfa4918039546fe76e488","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carebot-d0a6b","appId":"1:710849023513:ios:b4ada0aab2d8358a76e488","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carebot-d0a6b","configurations":{"android":"1:710849023513:android:4dfa4918039546fe76e488","ios":"1:710849023513:ios:b4ada0aab2d8358a76e488","web":"1:710849023513:web:3c79be815d0d24b776e488"}}}}}}